# Environment
PORT=8081
ENVIRONMENT=dev
MAINTENANCE_MODE=false

# Website URL
DASHBOARD_URL=

BETTER_AUTH_BASE_URL=
BETTER_AUTH_SECRET=

# Postgres Database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# Redis
REDIS_HOST=
REDIS_PORT=

# SMTP Config
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM_NAME=
SMTP_FROM_EMAIL_ADDRESS=

# Object Storage (Cloudflare R2, Amazon S3, or Garage)
S3_ENDPOINT=
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_DEFAULT_BUCKET=